<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyMainWindow</class>
 <widget class="QMainWindow" name="MyMainWindow">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1916</width>
    <height>1071</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Museum</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/background.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="main_button">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>390</y>
      <width>859</width>
      <height>299</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/main_button.png);
border: 0;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="main_hall" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <widget class="QPushButton" name="jewerly">
     <property name="geometry">
      <rect>
       <x>153</x>
       <y>397</y>
       <width>527</width>
       <height>265</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/main_hall/jewelry.png);
border: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="embroidery">
     <property name="geometry">
      <rect>
       <x>721</x>
       <y>397</y>
       <width>527</width>
       <height>265</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/main_hall/embroidery.png);
border: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="painting">
     <property name="geometry">
      <rect>
       <x>1290</x>
       <y>397</y>
       <width>527</width>
       <height>265</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/main_hall/painting.png);
border: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images/images.qrc"/>
  <include location="images/main_hall/main_hall.qrc"/>
 </resources>
 <connections/>
</ui>
