<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyMainWindow</class>
 <widget class="QMainWindow" name="MyMainWindow">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1912</width>
    <height>1062</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Museum</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/background.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="main_button">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>390</y>
      <width>859</width>
      <height>299</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/main_button.png);
border: 0;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="main_hall" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <widget class="QPushButton" name="jewerly">
     <property name="geometry">
      <rect>
       <x>153</x>
       <y>397</y>
       <width>527</width>
       <height>265</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/main_hall/jewelry.png);
border: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="embroidery">
     <property name="geometry">
      <rect>
       <x>721</x>
       <y>397</y>
       <width>527</width>
       <height>265</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/main_hall/embroidery.png);
border: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="painting">
     <property name="geometry">
      <rect>
       <x>1290</x>
       <y>397</y>
       <width>527</width>
       <height>265</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/main_hall/painting.png);
border: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="jewelry_widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1920</width>
       <height>1080</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/jewelry/jewelry_bg.png);
background-color: rgba(0, 0, 0, 0);
border: 0;</string>
     </property>
     <widget class="QPushButton" name="jewelry_pass">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>285</y>
        <width>465</width>
        <height>110</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/left_menu/jewelry_menu.png);
border: 0;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="masters">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>392</y>
        <width>452</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/jewelry/masters.png);
border: 0;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="video_photo">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>485</y>
        <width>452</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/jewelry/video_photo.png);
border: 0;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="embroidery_left">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>643</y>
        <width>491</width>
        <height>160</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/left_menu/embroidery_menu.png);
border: 0;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="painting_left">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>791</y>
        <width>491</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/left_menu/painting_menu.png);
border: 0;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>975</y>
        <width>166</width>
        <height>63</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/back.png);
border: 0;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="photo_video" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>1080</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/jewelry/jewelry_bg.png);
background-color: rgba(0, 0, 0, 0);
border: 0;</string>
      </property>
      <widget class="QPushButton" name="jewelry_pass_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>285</y>
         <width>465</width>
         <height>110</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/left_menu/jewelry_menu.png);
border: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="masters_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>392</y>
         <width>452</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/jewelry/masters.png);
border: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="video_photo_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>485</y>
         <width>452</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/jewelry/video_photo.png);
border: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="embroidery_left_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>643</y>
         <width>491</width>
         <height>160</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/left_menu/embroidery_menu.png);
border: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="painting_left_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>791</y>
         <width>491</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/left_menu/painting_menu.png);
border: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>1110</x>
         <y>975</y>
         <width>166</width>
         <height>63</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/images/back.png);
border: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="video_title">
       <property name="geometry">
        <rect>
         <x>1007</x>
         <y>213</y>
         <width>370</width>
         <height>43</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/jewelry/video_title.png);
border: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="photo_title">
       <property name="geometry">
        <rect>
         <x>1007</x>
         <y>600</y>
         <width>370</width>
         <height>43</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/jewelry/photo_title.png);
border: 0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>170</y>
         <width>1311</width>
         <height>791</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;
border: 0;</string>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>110</y>
          <width>361</width>
          <height>307</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/jewelry/play_preview.png);
border: 0;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="photo_left_button">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>600</y>
          <width>25</width>
          <height>64</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/photo_left_button.png);
border: 0;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="photo_right_button">
        <property name="geometry">
         <rect>
          <x>1230</x>
          <y>600</y>
          <width>25</width>
          <height>64</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images/photo_right_button.png);
border: 0;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images/images.qrc"/>
  <include location="images/left_menu/left_menu.qrc"/>
  <include location="images/main_hall/main_hall.qrc"/>
  <include location="images/jewelry/jewelry.qrc"/>
 </resources>
 <connections/>
</ui>
