<RCC>
  <qresource prefix="jewelry">
    <file>play_preview.png</file>
    <file>video_photo.png</file>
    <file>masters.png</file>
    <file>masters_pressed.png</file>
    <file>jewelry_bg.png</file>
    <file>photo_title.png</file>
    <file>video_title.png</file>
    <file>video_photo_pressed.png</file>
    <file>indicator.png</file>
    <file>indicator_active.png</file>
    <file>jewelry_masters_button.png</file>
    <file>person_button.png</file>
    <file>line.png</file>
    <file>left_arrow.png</file>
    <file>right_arrow.png</file>
  </qresource>
</RCC>
